#BlueJ package file
dependency1.from=car
dependency1.to=body
dependency1.type=UsesDependency
dependency2.from=car
dependency2.to=engine
dependency2.type=UsesDependency
dependency3.from=car
dependency3.to=drive_train
dependency3.type=UsesDependency
dependency4.from=car
dependency4.to=gas_tank
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=car
dependency5.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=370
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=gas_tank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=430
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=body
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=430
target4.editor.height=728
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=engine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=drive_train
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=320
