#BlueJ class context
comment0.params=
comment0.target=Tester()
comment1.params=
comment1.target=int\ getPetrolLevel()
comment10.params=
comment10.target=void\ stopCar()
comment11.params=newGear
comment11.target=void\ changeGears(java.lang.String)
comment11.text=\r\n\ Valid\ gears\ are\ "park",\ "drive",\ and\ "reverse".\r\n
comment12.params=
comment12.target=java.lang.String\ getGear()
comment2.params=
comment2.target=void\ refuel()
comment2.text=\r\n\ Engine\ must\ be\ off.\r\n
comment3.params=
comment3.target=int\ getOilLevel()
comment4.params=
comment4.target=void\ startEngine()
comment4.text=\r\n\ Gear\ must\ be\ in\ park,\ engine\ must\ be\ off\ must\ have\ sufficant\ oil(>5)\ and\ petrol(>10).\r\n
comment5.params=
comment5.target=void\ stopEngine()
comment5.text=\r\n\ Gear\ must\ be\ in\ park,\ engine\ must\ be\ on).\r\n
comment6.params=
comment6.target=boolean\ engineStatus()
comment7.params=
comment7.target=boolean\ doorStatus()
comment8.params=
comment8.target=void\ useDoors()
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Car\ must\ not\ be\ moving,\ engine\ must\ be\ on\ and,\ doors\ must\ be\ closed.\r\n
numComments=13
